<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web.zane.wiki</title>
    <link rel="stylesheet" href="c.css" />
    <link rel="shortcut icon" href="image.png" type="image/x-icon" />
    <script defer src="/j.js"></script>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div class="description" style="text-indent: 10px">
        <p>
          Welcome to a webring full of curious individuals creating peculiar
          creations. Look through as many as you'd like - and if you want to
          join, don't hesitate to send me some
          <a style="display: initial" href="mailto:contact@zane.wiki"
            >digital mail</a
          >.
        </p>
        <img style="width: 100px" src="./image.png" />
      </div>

      <div id="sitelist"></div>
    </div>
  </body>
</html>
